RELU
    final error(train) = 1.43e-04
    final error(valid) = 1.20e-01
    final acc(train)   = 1.00e+00
    final acc(valid)   = 9.80e-01
    run time per epoch = 2.36

Sigmoid
    final error(train) = 5.65e-03
    final error(valid) = 8.28e-02
    final acc(train)   = 1.00e+00
    final acc(valid)   = 9.79e-01
    run time per epoch = 2.87

LRELU
    final error(train) = 1.52e-04
    final error(valid) = 1.22e-01
    final acc(train)   = 1.00e+00
    final acc(valid)   = 9.80e-01
    run time per epoch = 2.60

ELU
    final error(train) = 2.02e-04
    final error(valid) = 1.18e-01
    final acc(train)   = 1.00e+00
    final acc(valid)   = 9.81e-01
    run time per epoch = 3.41

SELU
    final error(train) = 2.03e-04
    final error(valid) = 1.24e-01
    final acc(train)   = 1.00e+00
    final acc(valid)   = 9.80e-01
    run time per epoch = 3.24
